{
    "conventionalCommits.scopes": [
        "Layout",
        "Config",
        "Questions",
        "ContainerTable",
        "PDF"
        "3DView"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}